<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_help_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp"
                android:text="Краткая справка"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_help_team_a"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text1_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text2_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text3_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text4_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text5_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text6_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/text7_team"
                android:textColor="@color/mygrey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_chl_team_but_a"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="135dp"
                android:layout_marginTop="30dp"
                android:background="@color/button"
                android:text="Членство в сборных СПб/России"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_filters_team_but_a"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="135dp"
                android:layout_marginTop="10dp"
                android:background="@color/button"
                android:text="Фильтры"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams1_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:text="Сборная по автоспорту"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams2_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по айкидо"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams3_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по академической гребле"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams4_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по алтимату"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams5_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по армреслингу"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams6_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по бадминтону"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams7_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по баскетболу женская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams8_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по баскетболу женская профессиональная"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams9_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по баскетболу мужская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams10_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по бильярду"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams11_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по боксу, кикбоксингу, шахбоксу"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams12_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по водному поло"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams13_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по волейболу женская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams14_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по волейболу мужская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams15_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по вольной борьбе, греко-римской борьбе"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams16_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по гандболу женская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams17_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по гандболу мужская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams18_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по гиревому спорту"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams19_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по го"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams20_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по горнолыжному спорту"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams21_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по дзюдо"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams22_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по единоборствам"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams23_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по киберспорту"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams24_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по летнему полиатлону"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams25_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по легкой атлетике"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams26_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по мини-футболу женская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams27_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по мини-футболу мужская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams28_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по настольному тенису"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams29_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по пауэрлифтингу"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams30_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по плаванию"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams31_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по прыжкам на батуте"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams32_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по регби"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams33_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по скалолазанию"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams34_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по спортивному ориентированию"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams35_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по спортивному туризму"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams36_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по спортивным танцам"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams37_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по стрельбе из лука"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams38_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по тайскому боксу"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams39_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по тенису"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams40_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по футболу женская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams41_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по футболу мужская"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams42_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по хоккею"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams43_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по художественной гимнастике"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams44_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по чирлидингу"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams45_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по шахматам"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_teams46_team_but_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Сборная по шашкам"
                android:textColor="@color/mygrey"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>