<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_start_but_a"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="70dp"
        android:text="Войти по единой записи СПБПУ"
        android:textSize="21sp"
        android:background="@color/button"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_help_start_but_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_but_a"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Как получить логин и пароль?"
        android:textSize="14sp"
        android:background="@color/fon"
        android:textColor="@color/black"/>

</RelativeLayout>