<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon">





    <TextView

        android:id="@+id/activity_choose_the_team_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="21sp"
        android:layout_marginLeft="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="Выбор команды"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/activity_text_for_start_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_text_for_zayavka"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="@string/for_start"
        android:textColor="@color/mygrey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_text_for_zayavka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_choose_the_team_m"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="@string/zayavka_v_sbornye"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="загрузить фото или скан справки"
        android:textColor="@color/white"
        android:background="@color/button"/>



</RelativeLayout>