<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_text_for_zayavka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="@string/zayavka_v_sbornye"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_text_for_start_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="@string/for_start"
                android:textColor="@color/mygrey"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="загрузить фото или скан справки"
                android:textColor="@color/white"
                android:background="@color/button"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>